# PostgreSQLGateway

./: PostgreSQLGateway.sln  README.md
DummyData/: DummyDataDescription.cs  DummyDataMessage.cs  QueryMessageHandler.cs
JDBCMetadata/: ParseMessageHandler.cs
NpgsqlMessageHandler/: EnumField.cs  EnumFieldDescription.cs  FieldDefinition.cs  FieldDefinitionDescription.cs  NpgsqlMessageHandler.csproj  OIDType.cs  OIDTypeDescription.cs  OIDTypeMap.cs  QueryMessageHandler.cs  VersionInfo.cs  VersionInfoDescription.cs  _Load_enum_fields_SELECT_pg_type_oid_enumlabel_FROM_pg_enum_JOIN_202412151617.csv  _Load_field_definitions_for_free_standing_composite_types_SELECT_202412151616.csv  _SELECT_ns_nspname_t_oid_t_typname_t_typtype_t_typnotnull_t_elem_202412151616.csv  _select_version__202412151616.csv
PostgreSQLGateway/: IMessageHandler.cs  MessageHandlerConfig.cs  Options.cs  PostgreSQLGateway.csproj  Program.cs  StartupMessageHandler.cs  appsettings.json
PostgreSQLGateway.Interfaces/: IMessageHandler.cs  PostgreSQLGateway.Interfaces.csproj
PostgreSQLGateway.StartupMessageHandler/: PostgreSQLGateway.StartupMessageHandler.csproj  StartupMessageHandler.cs
PostgreSQLGateway.Test.CLI/: Options.cs  PostgreSQLGateway.Test.CLI.csproj  Program.cs
PostgreSQLGateway/DummyData/: QueryMessageHandler.cs
PostgreSQLGateway/JDBCMetadata/: ParseMessageHandler.cs
PostgreSQLGateway/Npgsql/: QueryMessageHandler.cs
PostgresMessageSerializer/: PostgresMessageSerializer.sln
PostgresMessageSerializer/PostgresMessageSerializer/: ColumnType.cs  Message.cs  PostgresProtocolStream.cs  Serializer.cs  SerializerCore.cs
PostgresMessageSerializer/PostgresMessageSerializer.ConsoleApp/: Parser.cs  PostgresMessageSerializer.ConsoleApp.csproj  Program.cs
PostgresMessageSerializer/PostgresMessageSerializer.Tests/: PostgresMessageSerializer.Tests.csproj  PostgresProtocolStreamTest.cs  PostgresProtocolStream_Test.cs  SerializerCore_Test.cs  SerializerTest.cs  Serializer_Test.cs
PostgresMessageSerializer/PostgresMessageSerializer.Tests/BackendMessage/: AuthenticationMessage_Test.cs  BackendKeyDataMessage_Test.cs  CommandCompleteMessage_Test.cs  DataRowMessage_Test.cs  ErrorResponseMessage_Test.cs  NoticeResponseMessage_Test.cs  ParameterStatusMessage_Test.cs  ReadyForQueryMessage_Test.cs  RowDescriptionMessage_Test.cs  TestDataRowDescription.cs  TestDataRowMessage.cs
PostgresMessageSerializer/PostgresMessageSerializer.Tests/FrontendMessage/: BindMessage_Test.cs  CancelRequestMessage_Test.cs  DescribeMessage_Test.cs  ExecuteMessage_Test.cs  ParseMessage_Test.cs  QueryMessage_Test.cs  StartupMessage_Test.cs  SyncMessage_Test.cs
PostgresMessageSerializer/PostgresMessageSerializer/BackendMessage/: AuthenticationMessage.cs  BackendKeyDataMessage.cs  BackendMessage.cs  BindCompleteMessage.cs  CloseCompleteMessage.cs  CommandCompleteMessage.cs  DataRowMessage.cs  EmptyQueryResponseMessage.cs  ErrorResponseMessage.cs  MessageField.cs  NoDataMessage.cs  NoticeResponseMessage.cs  ParameterStatusMessage.cs  ParseCompleteMessage.cs  PortalSuspendedMessage.cs  ReadyForQueryMessage.cs  RowDescriptionMessage.cs  RowField.cs  RowFieldDescription.cs
PostgresMessageSerializer/PostgresMessageSerializer/FrontendMessage/: BindMessage.cs  CancelRequestMessage.cs  CloseMessage.cs  DescribeMessage.cs  ExecuteMessage.cs  FrontendMessage.cs  Parameter.cs  ParseMessage.cs  QueryMessage.cs  SSLRequestMessage.cs  StartupMessage.cs  StartupParameter.cs  SyncMessage.cs  TerminateMessage.cs
docs/: PostgreSQLGateway.drawio  dbeaver-simple-vs-pq.pcapng  npgsql-vs-pq.pcapng
