<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../PostgreSQLGateway/bin/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../PostgreSQLGateway/bin/Release/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgresMessageSerializer\PostgresMessageSerializer\PostgresMessageSerializer.csproj" />
    <ProjectReference Include="..\PostgreSQLGateway.Interfaces\PostgreSQLGateway.Interfaces.csproj" />
  </ItemGroup>

</Project>
